{'id': 7, 'name': '123', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr sebas', 'place': 'Therapy'}
{'id': 7, 'name': '123', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': '123', 'reason': 'covid', 'doctor': 'dr sebas', 'place': 'Therapy'}
{'id': 10, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr sebas', 'place': 'Urgency'}
{'id': 11, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr sebas', 'place': 'Therapy'}
{'id': 12, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Floor'}
{'id': 5, 'name': 'luis1', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Therapy'}
{'id': 11, 'name': 'lola', 'password': '123', 'username': 'nurse1', 'is_admin': False, 'is_nurse': True, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 9, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Therapy'}
{'id': 5, 'name': 'luis rios', 'password': '123', 'username': 'admin2', 'is_admin': True, 'is_nurse': False, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 14, 'name': 'marina', 'password': '123', 'username': 'paciente2', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 59, 'height': 160, 'blood': 'b+', 'reason': 'Fractura', 'doctor': 'Dr Rios', 'place': 'Urgency'}
{'id': 5, 'name': 'marina', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 190, 'blood': 'b+', 'reason': 'covid', 'doctor': 'Dr Chavez', 'place': 'Therapy'}
{'id': 18, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 190, 'blood': 'b+', 'reason': 'covid', 'doctor': 'Dr Navarro', 'place': 'Therapy'}
{'id': 12, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr Ruiz', 'place': 'Therapy'}
{'id': 5, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Therapy'}
{'id': 1, 'name': 'lola', 'password': '123', 'username': 'nurse1', 'is_admin': False, 'is_nurse': True, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 17, 'name': 'lola', 'password': '123', 'username': 'nurse1', 'is_admin': False, 'is_nurse': True, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 6, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Therapy'}
{'id': 20, 'name': '1234', 'password': '12345', 'username': 'admin', 'is_admin': True, 'is_nurse': False, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 11, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Therapy'}
{'id': 4, 'name': 'lola', 'password': '123', 'username': 'nurse1', 'is_admin': False, 'is_nurse': True, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 7, 'name': 'luis', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': 'covid', 'doctor': 'dr rios', 'place': 'Therapy'}
{'id': 2, 'name': 'lola', 'password': '123', 'username': 'nurse1', 'is_admin': False, 'is_nurse': True, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
{'id': 11, 'name': '123', 'password': '123', 'username': 'paciente1', 'is_admin': False, 'is_nurse': False, 'is_patient': True, 'weight': 123, 'height': 123, 'blood': 'b+', 'reason': '123', 'doctor': '123', 'place': 'Therapy'}
{'id': 4, 'name': 'lola', 'password': '123', 'username': 'nurse1', 'is_admin': False, 'is_nurse': True, 'is_patient': False, 'weight': None, 'height': None, 'blood': None, 'reason': None, 'doctor': None, 'place': None}
